{
  "eslint.autoFixOnSave": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript"
  ],
  // "prettier.singleQuote": true,
  // "prettier.semi": true,
  // "prettier.eslintIntegration": false,
  // "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
  // "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true,
  // "typescript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
  // "javascript.format.insertSpaceAfterKeywordsInControlFlowStatements": false,
  // "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
  // "javascript.format.insertSpaceAfterSemicolonInForStatements": false,
  "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
  // "beautify.config": {
  //   "brace_style": "none",
  //   "indent_size": 2,
  //   "end_with_newline": true,
  //   "preserve_newlines": false,
  //   "max_preserve_newlines": 20,
  // }
}